SmarterDB.CodeProject.TestEntryVB/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestDataVB;assembly=SmarterDB.CodeProject.TestDataVB"    
    xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntryVB;assembly=SmarterDB.CodeProject.DataEntryVB"    
        
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources >
            <myentry:NumericConverter x:Key="myconverter"/>
            <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
        </Grid.Resources>
        <Grid.DataContext>
            <mydata:TestDataModel></mydata:TestDataModel>
        </Grid.DataContext>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="spMain" VerticalAlignment="Top" Width="Auto" >
            <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="spInteger" VerticalAlignment="Top" 
                        Width="Auto" Orientation="Horizontal">
                <Label>Integer:</Label>
                <TextBox Name="txtInteger" Width="450" 
                         HorizontalContentAlignment="Right"
                         Text="{Binding Path=TestDataInt, Converter={StaticResource myconverter}, Mode=TwoWay}"
                         myentry:TextBoxMaskBehavior.Mask="0:#,0."
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataInt, Converter={StaticResource mytypeconverter}, Mode=OneWay}"
                         />
            </StackPanel>
            <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="spDouble" VerticalAlignment="Top" 
                        Width="Auto" Orientation="Horizontal">
                <Label>Double:</Label>
                <TextBox Name="txtDouble" Width="450" 
                         HorizontalContentAlignment="Right"
                         Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="spNoNumeric" VerticalAlignment="Top" 
                        Width="Auto" Orientation="Horizontal">
                <Label>NoNumeric:</Label>
                <TextBox Name="txtNoNumeric" Width="425" 
                         HorizontalContentAlignment="Left" 
                         Text="{Binding Path=TestDataNoNumeric, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask=""
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataNoNumeric, Converter={StaticResource mytypeconverter}, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
